#Django
SECRET_KEY=django-insecure-s&1d1v62#p0l)npb(e+j2gy)5@__-idrqz67+r1!x(yxoa)jl#
ALLOWED_HOSTS=127.0.0.1,localhost

#Postgres
#Nombre de la base de datos
POSTGRES_DB=crud_db
#usuario de la base de datos
POSTGRES_USER=crud_user
#password de la base de detaos
POSTGRES_PASSWORD=1234
#Nombre de la base de datos
POSTGRES_HOST=db
#Puerto que usa el servicio de postgres
POSTGRES_PORT=5432

